<html>
    <head>
        <title>PROJECT 80</title>
        <script src="main.js"></script>
    </head>
    <body>
<center>
    <h1>GUEST LIST</h1>
    <input type="text" placeholder="Guest" id="guest_names">
    
    <button type="submit" id="button_submit" onclick="submit()">SUBMIT</button>
     <br>
     <div id="displaynames">

     </div>
      
     <br><br>
     
     <br><br>
     <button id="button_sort" onclick="sorting()">SORT</button>
     <br><br><br><br>

     <input type="text" placeholder="Find" id="find_names">
     <button  id="button_search" onclick="search()">SEARCH</button>
     <br><br>

     <div id="names_found">

     </div>
</center>
    </body>
</html>
